
VITE_SUPABASE_URL=https://oanhjeatfdlebzvdnomd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbmhqZWF0ZmRsZWJ6dmRub21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjcyNDksImV4cCI6MjA3MTQ0MzI0OX0.UOre0GGTuKblfEIVvzD0VoZHu9gviPH3p_XeZNKX7Z4
VITE_SENDGRID_API_KEY=your_sendgrid_api_key_here
